apiKey=6e0c811a-eec6-4313-bded-78ccf66fa3e9
######################################## LAMP CONFIGURATION ##################################################
# user=<user>
############## Use following configuration options if you use lamp behind a proxy ############
## proxyHost=<proxy_host>
## proxyPort=<proxy_port>
## proxyUsername=<proxy_username>
## proxyPassword=<proxy_password>
## proxyProtocol=http

############## Use following settings options for connection to OpsGenie server############
##connectionTimeout=50
##requestTimeout=100